<html>

<head>
    <title>Site do Nicolas</title>
    <style>
        body {
            background-color: rgb(0, 44, 241);
            color: #00d9ff;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: right;
        }

        img {
            width: 500px;
            height: 500px;
            border: 3px solid black;
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

        img:hover{
            border: 3px  dotted red;
            transform: scale(1.2);
        }

        .fjalla-one-regular {
  font-family: "Fjalla One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="e-regular">Meu primeiro site online</h1>
    <p>Neste site eu utilizei as tecnologias: </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <p>Também utilizei as seguintes ferramentas: </p>
    <ol>
        <li>Github</li>
        <li>Vercel</li>
        <li>VScode</li>
    </ol>

    <div>
        <img
            src="https://images.pexels.com/photos/29284210/pexels-photo-29284210/free-photo-of-montanhas.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" />
    </div>
</body>

</html>